plugins {
    id 'application'
    id 'java'
}

version = "0.1.0"

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

def jacksonVersion = "2.12.3"

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.29'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation 'org.apache.kafka:kafka-clients:2.7.1'
    implementation 'io.confluent:kafka-json-schema-serializer:7.0.1'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.leskor.scraper.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveBaseName = "app"
    archiveVersion = ""
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
