# digestwave

./: .gitignore  Dockerfile  GEMINI.md  LICENSE  README.md  build.gradle  cassandra-init.sh  digestwave.drawio  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
infra/: README.md  docker-compose-deps-for-scraper.yml  docker-compose.yml  sink.json
infra/connectinit/: Dockerfile  init.py
infra/debezium-jdbc/: Dockerfile
infra/postsdb/: 001-setup.sh  002-init.sql  Dockerfile  init.sql
ios/Digestwave/Digestwave/: ArticleView.swift  ContentView.swift  DigestwaveApp.swift  Model.swift  Persistence.swift  api.swift
ios/Digestwave/Digestwave.xcodeproj/: project.pbxproj
ios/Digestwave/Digestwave.xcodeproj/project.xcworkspace/xcuserdata/ruslan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Digestwave/Digestwave.xcodeproj/xcuserdata/ruslan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Digestwave/Digestwave/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Digestwave/Digestwave/Edition.xcdatamodeld/Edition.xcdatamodel/: contents
ios/Digestwave/Digestwave/en.lproj/: Localizable.strings
ios/Digestwave/Digestwave/uk.lproj/: Localizable.strings
postclassifier/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
postclassifier/src/main/java/com/leskor/postclassifier/: Application.java  Controller.java  KafkaPostConsumer.java  RatingService.java  StringMatcher.java
postclassifier/src/main/resources/: application.properties
postclassifier/src/test/java/com/leskor/postclassifier/: AiRatingServiceTest.java  ApplicationTests.java  ControllerTest.java  KafkaPostConsumerTest.java  RatingServiceTest.java  StringMatcherTest.java
postclassifier/src/test/resources/: application-test.properties
provider/: Dockerfile  README.md  settings.gradle
provider/app/: build.gradle
provider/app/src/main/java/com/leskor/provider/: App.java
provider/app/src/main/java/com/leskor/provider/entities/: Article.java  ArticlePreview.java  Post.java  TopPost.java
provider/app/src/main/java/com/leskor/provider/exceptions/: NotFoundException.java
provider/app/src/main/java/com/leskor/provider/repositories/: PostsRepository.java  TopPostsRepository.java
provider/app/src/main/java/com/leskor/provider/services/: ArticlesService.java  SitesService.java  TopArticlesService.java
provider/app/src/main/java/com/leskor/provider/web/: ArticlesController.java
provider/app/src/main/resources/: application.properties  sites.properties
sanitizer/: README.md  settings.gradle
sanitizer/app/: build.gradle
sanitizer/app/src/main/java/com/leskor/sanitizer/: App.java  DuplicationFilter.java  GlobalFilter.java
sanitizer/app/src/main/java/com/leskor/sanitizer/entities/: Paragraph.java  Post.java  SanitizedPost.java
sanitizer/app/src/main/java/com/leskor/sanitizer/prettifiers/: Prettifier.java  PrettifierFactory.java  SimplePrettifier.java
sanitizer/app/src/main/java/com/leskor/sanitizer/prettifiers/general/: ArticlePrefixTrimmingPrettifier.java
sanitizer/app/src/main/java/com/leskor/sanitizer/prettifiers/sites/: AinUaPrettifier.java  BusinessStandardPrettifier.java  CnetPrettifier.java  DigitalTrendsPrettifier.java  DzonePrettifier.java  EconomistPrettifier.java  EpravdaUaPrettifier.java  FinanceUaPrettifier.java  FootballUaPrettifier.java  FortunePrettifier.java  GagadgetComPrettifier.java  InfoWorldPrettifier.java  InfoqPrettifier.java  ItcUaPrettifier.java  KeddrComPrettifier.java  LigaNetPrettifier.java  MinfinUaPrettifier.java  MoneyMorningPrettifier.java  NVUaPrettifier.java  RootNationUaPrettifier.java  SDTimesPrettifier.java  SportUaPrettifier.java  Sportarena.java  SportarenaPrettifier.java  TechRepublicPrettifier.java  TechradarPrettifier.java  TheStreetPrettifier.java  TomsguidePrettifier.java  UaFootballPrettifier.java  UaTribunaPrettifier.java
sanitizer/app/src/main/resources/: log4j2.xml
sanitizer/app/src/test/java/com/leskor/sanitizer/: AppTest.java
scraper/: Dockerfile  README.md  docker-compose-deps.yml  docker-compose.yml  settings.gradle
scraper/app/: build.gradle
scraper/app/src/main/java/com/leskor/scraper/: App.java  Config.java  DuplicatesCache.java  KafkaPostsProducer.java  RSSFactory.java
scraper/app/src/main/java/com/leskor/scraper/dto/: ReadabilityResponse.java
scraper/app/src/main/java/com/leskor/scraper/entities/: Post.java  Region.java  Topic.java
scraper/app/src/main/java/com/leskor/scraper/sites/: Ain.java  Itc.java  Keddr.java  RSSSite.java  RootNation.java  Site.java
scraper/app/src/main/java/com/leskor/scraper/sites/custom/: BusinessStandard.java  EconomicnaPravda.java  Fortune.java  Keddr.java  Liga.java  NV.java  Sportarena.java  Techcrunch.java  Tribuna.java  UaFootball.java
scraper/app/src/main/resources/: log4j2.xml  rss.json
scraper/app/src/test/java/com/leskor/scraper/: AppTest.java
scraper/app/src/test/java/com/leskor/scraper/sites/: RSSSiteTest.java
scripts/: export_last_fetch_times.py  export_mentions.py  export_monthly_keywords.py  import_last_fetch_times.py  import_mentions.py  import_monthly_keywords.py  init.cql
src/main/java/com/leskor/digestwave/: Digestwave.java  NewsProcessor.java
src/main/java/com/leskor/digestwave/cache/: ArticleCache.java  Bookkeeper.java
src/main/java/com/leskor/digestwave/config/: CacheConfig.java  FeedConfig.java  FeedProperties.java  SchedulingConfig.java
src/main/java/com/leskor/digestwave/model/: Article.java  LastFetchTime.java  Mention.java  (+3 more)
src/main/java/org/leskor/digestwave/: Digestwave.java  NewsProcessor.java
src/main/resources/: application.properties  feeds.yml
src/main/resources/static/: robots.txt
src/main/resources/templates/: index.html
src/test/java/com/leskor/digestwave/: DigestwaveTests.java  NewsProcessorTest.java
src/test/java/org/leskor/digestwave/: DigestwaveTests.java
src/test/resources/: application-test.properties  init.cql
teaser/: index.html  lang.js  style.css
web/: Dockerfile  article.html  article.js  common.js  home.js  index.html  language.js  privacy-policy.html  robots.txt  style.css
(+51 files in other folders)
