spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/digestwave
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

server.port=8082

logging.level.root=${PC_LOG_LEVEL:INFO}

app.model=${PC_MODEL:phi:latest}
app.ollama.host=${PC_OLLAMA_HOST:http://localhost:11434}
app.ollama.timeout=${PC_OLLAMA_TIMEOUT:120}