spring.application.name=Digestwave
spring.cassandra.keyspace-name=digestwave
spring.cassandra.port=${CASSANDRA_PORT:9042}
spring.cassandra.contact-points=${CASSANDRA_HOST:localhost}
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.chat.options.temperature=0.2
spring.ai.ollama.chat.options.format=json
