plugins {
    id 'application'
    id 'java'
}

version = "0.1.0"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

def springVersion = "2.6.6"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    implementation 'org.postgresql:postgresql:42.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

jar {
    manifest {
        attributes "Main-Class": "com.leskor.provider.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveBaseName = "app"
    archiveVersion = ""
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


test {
    useJUnitPlatform()
}
