plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'java'
}

def springVersion = "3.2.4"

version = "0.1.0"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

springBoot {
    mainClass = 'com.leskor.provider.App'
}

test {
    useJUnitPlatform()
}
