KDR=keddr.com
GGT=gagadget.com
ITC=itc.ua
RNA=root-nation.com
AIN=ain.ua
FIN=finance.ua
MFN=minfin.com.ua
LIG=liga.net
EPR=epravda.com.ua
NV=nv.ua
FBU=football.ua
TRI=ua.tribuna.com
UFB=ua-football.com
SPU=sport.ua
SPA=sportarena.com